<html>
  <head>
    
    <link rel="alb.css">

    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
  <style type="text/css">
  	footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
  </style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  li{ display: inline; padding: 10px; align: center; }
</style>

<div style="background-color:powderblue;  padding:0px;" >

<marquee behavior=alternate>
<h1 style="font-size:600%" align="center">

<span style="color:seashell">F</span>
<span style="color:seashell">o</span>
<span style="color:seashell">o</span>
<span style="color:seashell">d</span>



  <hr width="500px"/>


<style>
div {text-align: center}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: seashell;
  width: 900px;
  }

  li{
    float: left;
  }


li a{
display: block;
color: dimgray;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 40px;

}

li a:hover {
  background-color:#darkslategray;
;


}

</style>
<ul>
  <li>
    <a class="active" href="home.html">Home</a>
  </li>

<li><a href="facts.html">Facts</a></li>
<li><a href="info.html">Information</a></li>
<li><a href="about.html">About</a></li>
<li><a href ="search.html">Search</a></li>
</ul>

</h1>
</marquee>
</div>

<div style="background-color:darkslategray;  padding:0px;" >
<body style="background-color:darkslategray;  padding:0px;" >


    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?</p>
            </div>
        </div>

        <!-- Team Members Row -->
     
           

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</!DOCTYPE html>
</html>