<html lang="en">
  <head>
    
    <link rel="alb.css">

    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
<style type="text/css">body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.navbar-collapse .container-fluid {
  padding: 2rem 2.5rem;
  border-bottom: 1px solid seashell;
}

.navbar-collapse h4 {
  color:seashell;
}

.navbar-collapse .text-muted {
  color: seashell;
}

.about {
  float: left;
  max-width: 30rem;
  margin-right: 3rem;
}

.social a {
  font-weight: 500;
  color: seashell;
}
.social a:hover {
  color: #fff;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: seashell;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: powderblue;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}</style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  li{ display: inline; padding: 10px; align: center; }
</style>


</div>

<div class="lists">

</div>

<div style="background-color:powderblue;  padding:0px;" >

<marquee behavior=alternate>
<h1 style="font-size:600%" align="center">

<span style="color:seashell">F</span>
<span style="color:seashell">o</span>
<span style="color:seashell">o</span>
<span style="color:seashell">d</span>



  <hr width="500px"/>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: seashell;
  width: 900px;
  }

  li{
    float: left;
  }


li a{
display: block;
color: darkslategray;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 40px;

}

li a:hover {
  background-color: #darkslategray;


}

</style>
<ul>
  <li>
    <a class="active" href="home.html">Home</a>
  </li>

<li><a href="facts.html">Facts</a></li>
<li><a href="info.html">Information</a></li>
<li><a href="about.html">About</a></li>
<li><a href ="search.html">Search</a></li>
</ul>

</h1>
</marquee>
</div>
      
        <style>
        div{text-align: center;}
        </style>
          
      </div>
    </div>
  <br>

    <section class="jumbotron text-xs-center">
     <style>
      body{background-color: darkslategray;}
     </style> 
     <br>
      <div class="container">
        <h1 class="jumbotron-heading">Information About Dietary Restrictions</h1>
        <p class="lead text-muted">In America today over 15 million people face the problem of trying to find food with a dietary restriction. This page is to help sspread the awareness of these problems. </p>
        <p>
          <a href="https://www.gofundme.com/2hujq5fm" class="btn btn-primary">Donate to Help</a>
          <a href="facts.html" class="btn btn-secondary">Facts</a>
        </p>
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">
        <font color=darkslategray>
        <div class="row">
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="100%x280" src="pe.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
            <a href = "http://pescetarianlife.com/">More Info </a> 

            <p class="card-text">A pescetarian is a person who does not eat meat but does eat fish.</p>
          </div>
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="100%x280" src="nut.png" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
            <a href = "https://www.foodallergy.org/allergens/peanut-allergy">More Info </a> 
            <p class="card-text">Peanut allergy is one of the most common causes of severe allergy attacks. Peanut allergy symptoms can be life-threatening. </p>
          </div>
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="100%x280" src="d.png" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;" >
               <a href = "https://www.foodallergy.org/allergens/milk-allergy">More Info </a> 
            <p class="card-text">A milk allergy is a an immune reaction to one or more of the constituents of milk from any animal</p>
          </div>

          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="100%x280" src="gluten.png"  data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
             <a href = "https://www.gluten.org/resources/getting-started/the-gluten-free-diet-facts-and-myths/">More Info </a> 
            <p class="card-text">Over 18 million people in America suffer from a gluten allergy. Gluten refers to the proteins found in wheat, rye and barley which cause an adverse reaction in people with gluten-related disorders. On a gluten-free diet, these grains and any foods or ingredients derived from them must be removed from the diet.</p>
          </div>
          <div class="card">
           <img data-src="holder.js/100px280/thumb" alt="100%x280" src="ve.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
           <a href = "http://www.vrg.org/nutshell/nutshell.htm">More Info </a>
            <p class="card-text">Over 7.3 million people are  vegetarians in America today. A vegertarian is someone who lives on a diet of grains, pulses, nuts, seeds, vegetables and fruits with, the use of dairy products and eggs.</p>
          </div>
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="100%x280" src="nomeat.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
            <a href = "http://www.vrg.org/nutshell/vegan.htm">More Info </a>
            <p class="card-text">Over 2 million people are vegan in America today. A vegan is a person who does not eat or use any animal products.</p>
          </div>
        </font>
      
      
        </div>

      </div>
    </div>
    
    <style>

    <footer class="text-muted">
      <div class="container">
        <p class="pull-xs-right">
          <a href="#">Back to top</a>
        </p>
        <p>Made by Taylor,Ryleigh,Arlet,Leticia</p>
        <p>Food <a href="home.html">Visit the homepage</a> or read our <a href="about.html">about us page</a>.</p>
      </div>
    </footer>
  </style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "powderblue", foreground: "powderblue", text: "Thumbnail" });
      });
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  <hr>

<style>
footer {
  text-align: center;
  background-color: darkslategray;
}
</style>
 <footer class="text-muted">
 <hr>
 <hr>
      <div class="container">
        <p class="pull-xs-right">
          <a href="#">Back to top</a>
        </p>
        <p>Made by Taylor,Ryleigh,Arlet,Leticia</p>
        <p>Food <a href="home.html">Visit the homepage</a> or read our <a href="about.html">about us page</a>.</p>
      </div>
</body>

</footer>
</html>
